
;;av to scrape left
(setq *av-transfer-r-home-pos* #f(-28.4123 16.9925 -48.915 -84.8914 -75.3846 -70.132 228.752))

(setq *av-transfer-1-r-short* #f(-17.861 27.5974 -50.1647 -90.2575 -73.9063 -46.4649 223.99))
(setq *av-transfer-1-r-long* #f(-20.9164 27.9915 -50.1981 -91.3721 -71.7615 -48.1329 222.962))

(setq *av-transfer-2-r-short* #f(-18.4709 37.9924 -54.8533 -86.6755 -70.8333 -45.234 208.361))
(setq *av-transfer-2-r-short* #f(-21.7283 38.362 -55.3183 -87.8446 -69.2407 -47.1299 207.631))

(setq *av-transfer-3-r-short* #f(-21.0642 17.5608 -67.4689 -89.7994 -82.569 -47.5622 236.13))
(setq *av-transfer-3-r-short* #f(-23.8171 17.0396 -66.5176 -91.3955 -80.7261 -49.3875 235.651))

(setq *av-transfer-4-r-short* #f(-19.2888 2.28409 -67.8564 -87.5123 -86.3643 -70.9768 249.685))
(setq *av-transfer-4-r-short* #f(-20.9593 0.764466 -65.6633 -88.0971 -84.3439 -73.3118 249.515))

(setq *av-transfer-5-r-short* #f(-30.5206 13.1359 -65.5666 -84.8784 -74.5478 -61.62 227.39))
(setq *av-transfer-5-r-long* #f(-32.7016 12.0887 -64.2253 -85.2269 -72.5862 -63.8306 226.793))
