
;;av to scrape the very right
(setq *av-transfer-r-home-pos* #f(-28.4123 16.9925 -48.915 -84.8914 -75.3846 -70.132 228.752))

(setq *av-transfer-1-r-short* #f(-13.8397 25.1449 -45.2419 -76.6435 -68.1741 -52.3853 213.719))
(setq *av-transfer-1-r-long* #f(-16.8816 25.3473 -45.8551 -77.8208 -66.2524 -53.7233 213.162))

(setq *av-transfer-2-r-short* #f(-11.8696 31.4262 -47.9469 -65.1791 -60.824 -53.8337 194.45))
(setq *av-transfer-2-r-long* #f(-14.9921 31.6609 -49.0207 -66.5506 -59.5347 -55.2265 194.331))

(setq *av-transfer-3-r-short* #f(-14.9994 15.8939 -61.5094 -68.9163 -73.1651 -54.6361 218.449))
(setq *av-transfer-3-r-long* #f(-17.7272 15.2554 -61.2769 -70.7154 -71.9748 -56.1593 218.772))

(setq *av-transfer-4-r-short* #f(-13.89 1.76286 -65.8189 -66.5038 -83.4039 -73.8365 233.266))
(setq *av-transfer-4-r-long* #f(-15.5664 0.133365 -64.3988 -67.2772 -82.0218 -76.0151 233.49))

(setq *av-transfer-5-r-short* #f(-30.5206 13.1359 -65.5666 -84.8784 -74.5478 -61.62 227.39))
(setq *av-transfer-5-r-long* #f(-32.7016 12.0887 -64.2253 -85.2269 -72.5862 -63.8306 226.793))
