
;;av to scrape right
(setq *av-transfer-r-home-pos* #f(-28.4123 16.9925 -48.915 -84.8914 -75.3846 -70.132 228.752))

(setq *av-transfer-1-r-short* #f(-13.8397 25.1449 -45.2419 -76.6435 -68.1741 -52.3853 213.719))
(setq *av-transfer-1-r-long* #f(-16.8816 25.3473 -45.8551 -77.8208 -66.2524 -53.7233 213.162))

(setq *av-transfer-2-r-short* #f(-14.0377 34.1342 -49.5953 -73.0322 -64.3842 -51.0127 199.282))
(setq *av-transfer-2-r-long* #f(-17.2052 34.3784 -50.4864 -74.3022 -63.0156 -52.5527 198.982))

(setq *av-transfer-3-r-short* #f(-17.2478 16.8025 -63.4196 -76.4219 -76.0801 -52.1414 224.278))
(setq *av-transfer-3-r-long* #f(-19.9684 16.1789 -62.9486 -78.12 -74.7118 -53.7723 224.359))

(setq *av-transfer-4-r-short* #f(-16.028 2.04174 -66.7681 -74.067 -84.1654 -72.6211 238.9))
(setq *av-transfer-4-r-long* #f(-17.6895 0.455643 -65.0643 -74.7624 -82.61 -74.873 238.989))

(setq *av-transfer-5-r-short* #f(-30.5206 13.1359 -65.5666 -84.8784 -74.5478 -61.62 227.39))
(setq *av-transfer-5-r-long* #f(-32.7016 12.0887 -64.2253 -85.2269 -72.5862 -63.8306 226.793))
