
;;av to scrape all the way left
(setq *av-transfer-r-home-pos* #f(-28.4123 16.9925 -48.915 -84.8914 -75.3846 -70.132 228.752))

(setq *av-transfer-1-r-short* #f(-17.861 27.5974 -50.1647 -90.2575 -73.9063 -46.4649 223.99))
(setq *av-transfer-1-r-long* #f(-20.9164 27.9915 -50.1981 -91.3721 -71.7615 -48.1329 222.962))

(setq *av-transfer-2-r-short* #f(-20.7215 39.2152 -58.2203 -92.7594 -74.1923 -42.1753 212.949))
(setq *av-transfer-2-r-long* #f(-24.029 39.7097 -58.4396 -93.9103 -72.4161 -44.2928 211.922))

(setq *av-transfer-3-r-short* #f(-22.5998 17.6185 -69.3571 -95.9271 -86.4932 -45.6673 242.441))
(setq *av-transfer-3-r-long* #f(-25.3957 17.1602 -68.1881 -97.5028 -84.3107 -47.5488 241.62))

(setq *av-transfer-4-r-short* #f(-20.4152 2.47083 -67.8539 -93.6592 -87.858 -70.7695 255.009))
(setq *av-transfer-4-r-long* #f(-22.1105 0.935126 -65.4759 -94.1987 -85.5247 -73.0689 254.719))

(setq *av-transfer-5-r-short* #f(-30.5206 13.1359 -65.5666 -84.8784 -74.5478 -61.62 227.39))
(setq *av-transfer-5-r-long* #f(-32.7016 12.0887 -64.2253 -85.2269 -72.5862 -63.8306 226.793))
