
;;av tp scrape the middle
(setq *av-transfer-r-home-pos* #f(-28.4123 16.9925 -48.915 -84.8914 -75.3846 -70.132 228.752))

(setq *av-transfer-1-r-short* #f(-15.4753 27.0859 -46.4947 -83.7708 -71.8448 -50.2167 219.147))
(setq *av-transfer-1-r-long* #f(-18.5547 27.3316 -46.9145 -84.9001 -69.767 -51.6433 218.379))

(setq *av-transfer-2-r-short* #f(-16.062 36.5387 -51.4213 -80.1731 -68.0964 -48.5097 204.048))
(setq *av-transfer-2-r-long* #f(-19.2861 36.816 -52.1467 -81.3776 -66.5987 -50.1922 203.547))

(setq *av-transfer-3-r-short* #f(-19.2506 17.382 -65.3581 -83.3377 -79.2327 -49.8373 230.137))
(setq *av-transfer-3-r-long* #f(-21.9798 16.7976 -64.6506 -84.9721 -77.6489 -51.568 229.957))

(setq *av-transfer-4-r-short* #f(-17.8788 2.00901 -67.732 -81.0045 -84.9165 -71.408 244.317))
(setq *av-transfer-4-r-long* #f(-19.5374 0.483255 -65.7397 -81.6401 -83.1754 -73.7402 244.271))

(setq *av-transfer-5-r-short* #f(-30.5206 13.1359 -65.5666 -84.8784 -74.5478 -61.62 227.39))
(setq *av-transfer-5-r-long* #f(-32.7016 12.0887 -64.2253 -85.2269 -72.5862 -63.8306 226.793))
