(load "package://pr2eus/pr2-interface.l")
(ros::roseus "pr2_send_joints")
;;(ros::advertise "start_scraping" std_msgs::bool 1)
(ros::advertise "action_r_arm" std_msgs::string 1)
(setq *ri* (instance pr2-interface :init))
(pr2-init t)

;;av for first moevments
(setq *av-r-approach* #f(49.9331 56.1185 28.9347 130.252 -106.951 -4.19415 -27.7583 140.0 -32.5695 -12.6491 -76.4196 -115.819 -67.3766 -74.5905 266.454 3.0727 72))
(setq *av-newbowl* #f(49.9125 56.1185 28.9347 130.252 -106.951 -4.19415 -27.7583 145.49 -44.3293 -11.7819 -87.1801 -121.541 -68.7655 -64.4132 266.2 3.3307 72))
(setq *av3* #f(49.9331  49.5519 26.3404 123.787 -101.985 -6.62817 -29.4461 135.656 -29.0716 -9.25665 -86.0776 -118.804 -76.2328 -66.8658 270.291 3.0727 72))
;;base position around which movement was done
(setq *av-snapshot* #f(49.9331 49.5519 26.3404 123.787 -101.985 -6.62817 -29.4461 135.656 -42.0622 2.80288 -75.3276 -120.343 -77.1933 -83.0409 260.172 3.0727 72.0))

;;(send *l-tcp* :rotate (+ 0 (/ pi 12)) :y :world) 
(setq *look-front* #f(49.9331 48.1046 24.0788 125.944 -102.011 -13.0963 -30.5362 126.148 -42.0622 2.80288 -75.3276 -120.343 -77.1933 -83.0409 260.172 3.0727 72.0))
;;(send *l-tcp* :rotate (- 0 (/ pi 8)) :y :world)
(setq *look-back* #f(49.9331 51.737 30.1327 120.422 -101.764 4.18285 -28.8173 149.013 -42.0622 2.80288 -75.3276 -120.343 -77.1933 -83.0409 260.172 3.0727 72.0))
;;(send *l-tcp* :rotate (+ 0 (/ pi 12)) :x :world)
(setq *look-right* #f(49.9331 45.4864 16.3124 126.845 -108.835 -5.52084 -15.5745 129.482 -42.0622 2.80288 -75.3276 -120.343 -77.1933 -83.0409 260.172 3.0727 72.0))
;; (send *l-tcp* :rotate (- 0 (/ pi 10)) :x :world)
(setq *look-left* #f(49.9331 51.67 35.8208 120.629 -94.608 -6.88562 -43.9602 138.855 -42.0622 2.80288 -75.3276 -120.343 -77.1933 -83.0409 260.172 3.0727 72.0))

;;start robot from reset position
(send *pr2* :reset-pose)
(if (boundp '*irtviewer*)    
    (send *irtviewer* :draw-objects))

(send *ri* :angle-vector (send *pr2* :angle-vector) 3000)
(send *ri* :wait-interpolation)


;; move robot into initial position
(send *pr2* :rarm :shoulder-p :joint-angle -20)
(send *pr2* :larm :shoulder-p :joint-angle 50)
(send *pr2* :rarm :shoulder-r :joint-angle -130)
(send *pr2* :larm :shoulder-r :joint-angle 120)
(send *pr2* :larm :elbow-p :joint-angle -100)
(send *pr2* :rarm :elbow-p :joint-angle -70)
(send *pr2* :rarm :elbow-r :joint-angle 0)
(send *pr2* :rarm :wrist-p :joint-angle -40)
(send *pr2* :larm :wrist-r :joint-angle 30)
(send *pr2* :head :neck-p :joint-angle 72)

(if (boundp '*irtviewer*)    
    (send *irtviewer* :draw-objects))
(send *ri* :angle-vector (send *pr2* :angle-vector) 3000)
(send *ri* :wait-interpolation)


;; hand the robot the spatula
(send *pr2* :stop-grasp)
(send *ri* :stop-grasp)
(send *ri* :wait-interpolation)
(unix:sleep 5)
(send *pr2* :start-grasp :rarm)
(send *ri* :start-grasp :rarm :gain 0.05)
(send *ri* :wait-interpolation)

;;start position
(send *pr2* :angle-vector *av-newbowl*)
(send *ri* :angle-vector (send *pr2* :angle-vector) 1000 :larm-controller)
(send *ri* :wait-interpolation)
;;hand the robot the bowl
(unix:sleep 2)
(send *pr2* :start-grasp :larm)
(send *ri* :start-grasp :larm :gain 0.05)
(send *ri* :wait-interpolation)

;;one vector inbetween the start to avoid hitting the bowl with the spatula
(send *pr2* :angle-vector *av-r-approach*)
(send *ri* :angle-vector (send *pr2* :angle-vector) 1500 :rarm-controller)
(send *ri* :wait-interpolation)

(send *pr2* :angle-vector *av3*)
(send *ri* :angle-vector (send *pr2* :angle-vector) 700 :larm-controller)
(send *ri* :wait-interpolation)

(send *pr2* :angle-vector  *av-snapshot*)
(send *ri* :angle-vector (send *pr2* :angle-vector) 1000 :rarm-controller)
(send *ri* :wait-interpolation)

(setq *l-tcp* (send (send *pr2* :larm :end-coords) :copy-worldcoords))
;;(send *l-tcp* :rotate (+ 0 (/ pi 2)) :z :world) ;;toward robot
;;(send *pr2* :larm :inverse-kinematics *l-tcp*)
;;(send *ri* :angle-vector (send *pr2* :angle-vector) 1000 :larm-controller)


(setq *joint-angle-time* (list 1000 1000 1000 1000 1000)) 
(setq *joint-angle-list* (list *look-front* *look-right* *look-back* *look-left* *av-snapshot*))
(dotimes (j 5)
  (ros::service-call "passthrough_points/request" (instance std_srvs::EmptyRequest :init))
  (send *ri* :angle-vector-sequence *joint-angle-list* *joint-angle-time*)
  (send *ri* :wait-interpolation)
  (unix:sleep 2)
  )


#|
(dotimes (j 10)
(send *pr2* :angle-vector *look-front*)
(send *ri* :angle-vector (send *pr2* :angle-vector) 300 :larm-controller)
(send *ri* :wait-interpolation)
(ros::service-call "passthrough_points/request" (instance std_srvs::EmptyRequest :init))
(unix:usleep 300000)

(send *pr2* :angle-vector  *look-right*)
(send *ri* :angle-vector (send *pr2* :angle-vector) 300 :larm-controller)
(send *ri* :wait-interpolation)
(ros::service-call "passthrough_points/request" (instance std_srvs::EmptyRequest :init))
(unix:usleep 300000)

(send *pr2* :angle-vector  *look-back*)
(send *ri* :angle-vector (send *pr2* :angle-vector) 300 :larm-controller)
(send *ri* :wait-interpolation)
(ros::service-call "passthrough_points/request" (instance std_srvs::EmptyRequest :init))
(unix:usleep 300000)

(send *pr2* :angle-vector  *look-left*)
(send *ri* :angle-vector (send *pr2* :angle-vector) 300 :larm-controller)
(send *ri* :wait-interpolation)
(ros::service-call "passthrough_points/request" (instance std_srvs::EmptyRequest :init))
(unix:usleep 300000)
)
|#
