<?xml version="1.0" ?>
<!-- This is a source file of world. -->
<!-- Do not edit this file. -->
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A robot -->
    <!-- Objects -->
    <include>
      <name>room73b2-kitchen</name>
      <uri>model://room73b2-kitchen</uri>
      <pose>1.8 0.0 0.0 0.0 0.0 3.14</pose>
    </include>
    <include>
      <name>cooking-pot</name>
      <uri>model://cooking-pot</uri>
      <pose>1.7 0.72 0.85 0.0 0.0 3.14</pose>
    </include>
    <include>
      <name>cutting-board</name>
      <uri>model://cutting-board</uri>
      <pose>1.65 0.15 0.85 0.0 0.0 3.14</pose>
    </include>
    <include>
      <name>knife</name>
      <uri>model://knife</uri>
      <pose>1.65 -0.1 0.85 1.57 0.0 0</pose>
    </include>
    <include>
      <name>bowl1</name>
      <uri>model://bowl</uri>
      <pose>1.8 0.2 0.85 0.0 0.0 3.14</pose>
    </include>
  </world>
</sdf>
